# Log to stdout
LOGGER_DESTINATION=stdout
LOGGER_FORMATTER=color
LOGGER_LEVEL=info
LOGGER_BACKTRACE_LEVEL=error

# Mongo
MONGO_PRIMARY_HOST=host.docker.internal:27017
MONGO_ROCKETJOB_HOST=host.docker.internal:27017

RAILS_ENV=development
AWS_REGION=us-east-1


